{"flutter":{"platforms":{"android":{"default":{"projectId":"server-minifood","appId":"1:94097261274:android:60067cb04fe9f147349be3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"server-minifood","configurations":{"android":"1:94097261274:android:60067cb04fe9f147349be3"}}}}}}